<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="shortcut icon" href="assets/favicon.ico">
    	<link rel="stylesheet" type="text/css" href="lib/css/bulma.css">
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="lib/fonts/flaticon/flaticon.css"> 
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    	<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
	</head>
	<body>
		<script data-main="app" src="lib/js/require.js"></script>
	</body>
</html>